<html>
    <head>
         <title>ANDHRA PRADESH</title>
         <link rel="icon" href="WhatsApp Image 2025-07-13 at 3.43.15 PM-Photoroom.png">
         <style>
          a{
                text-decoration: none;
                font-size: 22px;
                margin:15px;           
                
            }
            button{
               height:40px;
               font-size:17px;
                background-color:black;
                color:white;
                border:none;
                border-radius:12px;
                cursor:pointer;
                margin-top: 25px;
            }

            header{
                border:none;
                padding: 3.5;
            }
            
            marquee{
               color: black;
               font-size: 30px;
               margin-bottom: "auto";
            }


           body{
            background-image: url("https://media.istockphoto.com/id/180722643/photo/mountain-landscape.jpg?s=612x612&w=0&k=20&c=m7UidPaZSyADg_o6z3i8TYnxX-fEH8XWRt-Q5Xfg6fo=");

            background-position:center;
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-size:cover;

           }

           p{
            color: white;
            font-size: 20px;
            
           }

           #First{
            margin-top: 30px;
           }
           
           </style>
            <div style=" margin-top:-100px;">
           </head>

    <body>
         <header>
            <img src="WhatsApp Image 2025-07-13 at 3.43.15 PM-Photoroom.png" width="150" style="margin-top: 65px;">
            
            <div style="margin-left:60%; margin-top:-100px;">
            <a href="index.html"><button>Home</button></a>
            <a href="festival.html"><button>Festivals</button></a>
            <a href="food.html"><button>Food</button></a>
            <a href="places.html"><button>Places</button></a>
            </div>
            </header>


           <br>
           <div id="First">
               <marquee behavior="alternate" direction="left" scrollamount="10">GODAVARI - The Place Of Heaven</marquee>
        <br><br>
        <center>
            <h1 style="color:white; font-size: 60px; margin-top: 300px;">GODAVARI</h1>
            <P>
                The Godavari districts, comprising East and West Godavari, are located in the coastal region of Andhra Pradesh.These districts are named after the mighty Godavari River, which flows through them, enriching the land.They are known for lush green paddy fields, coconut groves, and rich cultural heritage.
Rajahmundry and Kakinada are major urban centers in this region.
          </P>
            </center>
            
            </div>
           

    </body>
</html>